{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES6",
    "baseUrl": "./",
    "skipDefaultLibCheck": true
  },
  "include": [
    "./"
  ]
}